# GT-4-Reimagined

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build_instructions.md  gradle.properties  settings.gradle
.github/workflows/: curseforge.yml  gradle-publish.yml  nightly.yml
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/trinsdar/gt4r/client/fabric/: GT4RClientInitializer.java
fabric/src/main/java/trinsdar/gt4r/entity/fabric/: EntityPlatformUtilImpl.java
fabric/src/main/java/trinsdar/gt4r/fabric/: GT4RFabricRegistrar.java  GT4ReimaginedFabric.java  GT4ReimaginedImpl.java
fabric/src/main/java/trinsdar/gt4r/machine/fabric/: QuantumChestItemHandlerImpl.java
fabric/src/main/java/trinsdar/gt4r/mixin/fabric/: ItemMatchMixin.java  PlayerEntityMixin.java
fabric/src/main/java/trinsdar/machine/fabric/: QuantumChestItemHandlerImpl.java
fabric/src/main/resources/: fabric.mod.json  gt4r-fabric.mixins.json
fabric/src/main/resources/data/minecraft/recipes/: bucket.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  hopper.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_hoe.json  iron_leggings.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json
forge/: build.gradle
forge/src/main/java/trinsdar/gt4r/: GT4Reimagined.java
forge/src/main/java/trinsdar/gt4r/block/: BlockCasingMachine.java  BlockSapBag.java  BlockTurbineCasing.java
forge/src/main/java/trinsdar/gt4r/client/: SpearRenderer.java
forge/src/main/java/trinsdar/gt4r/config/: OreConfigHandler.java
forge/src/main/java/trinsdar/gt4r/cover/: CoverDrain.java  RedstoneMode.java
forge/src/main/java/trinsdar/gt4r/cover/redstone/: CoverRedstoneItemDetector.java  CoverRedstoneLiquidDetector.java
forge/src/main/java/trinsdar/gt4r/data/: GT4RData.java  Materials.java  RecipeBuilders.java
forge/src/main/java/trinsdar/gt4r/data/client/: RecipeRenderer.java
forge/src/main/java/trinsdar/gt4r/datagen/: GT4RItemTagProvider.java  GT4RRandomDropBonus.java
forge/src/main/java/trinsdar/gt4r/entity/: SpearEntity.java
forge/src/main/java/trinsdar/gt4r/entity/forge/: EntityPlatformUtilImpl.java  SpearEntityForge.java
forge/src/main/java/trinsdar/gt4r/events/: ClientEvents.java  ForgeEventBusEvents.java  RegistrationEvents.java
forge/src/main/java/trinsdar/gt4r/events/forge/: ForgeAntimatterEvents.java  ForgeEventBusEvents.java  ModClientEvents.java  RegistrationEvents.java
forge/src/main/java/trinsdar/gt4r/forge/: GT4ReimaginedForge.java  GT4ReimaginedImpl.java
forge/src/main/java/trinsdar/gt4r/gui/: ContainerCraftingCover.java  ContainerCraftingItem.java  ContainerDigitalChest.java  GTWorkbenchContainer.java  InventoryWorkbench.java  MenuHandlerCrafting.java  MenuHandlerCraftingItem.java
forge/src/main/java/trinsdar/gt4r/gui/screen/: ScreenCabinet.java
forge/src/main/java/trinsdar/gt4r/gui/slots/: SlotQuantum.java  SlotWorkTableResult.java
forge/src/main/java/trinsdar/gt4r/gui/widgets/: FusionButtonWidget.java  TranslocatorButtonArrayWidget.java
forge/src/main/java/trinsdar/gt4r/integration/forge/jei/: GT4RJeiPlugin.java
forge/src/main/java/trinsdar/gt4r/integration/jei/: GT4RJeiPlugin.java
forge/src/main/java/trinsdar/gt4r/items/: ItemCraftingModule.java  ItemStorageOrb.java  MaterialRockCutter.java  MaterialSpear.java
forge/src/main/java/trinsdar/gt4r/loader/: MaterialRecipeLoader.java
forge/src/main/java/trinsdar/gt4r/loader/crafting/: ModCompatRecipes.java  Parts.java  ToolCrafting.java
forge/src/main/java/trinsdar/gt4r/loader/machines/: CannerLoader.java  CentrifugingLoader.java  CompressorLoader.java
forge/src/main/java/trinsdar/gt4r/loader/machines/generator/: FuelBurnHandler.java
forge/src/main/java/trinsdar/gt4r/loader/multi/: VacFreezer.java
forge/src/main/java/trinsdar/gt4r/machine/: CoalBoilerFluidHandler.java  CoalBoilerRecipeHandler.java  StorageMachine.java
forge/src/main/java/trinsdar/gt4r/machine/forge/: QuantumChestItemHandlerImpl.java
forge/src/main/java/trinsdar/gt4r/mixin/: AbstractClientPlayerEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetHandlerMixin.java
forge/src/main/java/trinsdar/gt4r/mixin/forge/: PlayerEntityMixin.java
forge/src/main/java/trinsdar/gt4r/proxy/: CommonHandler.java
forge/src/main/java/trinsdar/gt4r/tile/multi/: TileEntityCokeOven.java  TileEntityIndustrialGrinder.java  TileEntityLargeBoiler.java  TileEntityLargeTurbine.java  TileEntityOilDrillingRig.java  TileEntityPyrolysisOven.java
forge/src/main/java/trinsdar/gt4r/tile/single/: IFilterable.java  TileEntityDigitalTank.java  TileEntityDrum.java  TileEntityPump.java  TileEntityTeleporter.java
forge/src/main/java/trinsdar/gt4r/tree/: BlockRubberLog.java  BlockRubberSapling.java  RubberTreeFeature.java
forge/src/main/resources/: gt4r-forge.mixins.json  gt4r.mixins.forge.json  gt4r.mixins.json
forge/src/main/resources/assets/gt4r/models/block/: rubber_log_filled.json
forge/src/main/resources/assets/gt4r/models/block/machine/overlay/dustbin/: down.json
forge/src/main/resources/assets/gt4r/models/block/machine/overlay/material_chest/: down.json  south.json  west.json
forge/src/main/resources/assets/gt4r/models/block/sapbag/: east_filled_4.json  north_filled_4.json  north_filled_6.json  south.json
forge/src/main/resources/assets/gt4r/models/item/: spear_throwing.json
forge/src/main/resources/assets/gt4r/textures/gui/machine/: primitive_blast_furnace.xcf
forge/src/main/resources/data/minecraft/loot_tables/blocks/: glass.json
forge/src/main/resources/data/minecraft/recipes/: golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_shovel.json  iron_boots.json  iron_hoe.json  iron_leggings.json  iron_pickaxe.json  iron_shovel.json
forge/src/main/resources/data/terrestria/recipes/: rainbow_eucalyptus_planks.json  redwood_planks.json
gradle/wrapper/: gradle-wrapper.properties
gt4-source/: GT_Mod.java
gt4-source/api/: GregTech_API.java
(+1098 files in other folders)
