# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.4
archive_base_name=gt4r
modid=gt4r
minecraft_version=1.18.2
mappings_version=2022.03.13
forge_version=40.1.31
fabric_api_version=0.55.1+1.18.2
fabric_loader_version=0.14.6

jei_version=1.18.2:9.5.0.132
crafttweaker_version=9.1.90
kubejs_version=1802.5.1-build.329
nightconfig_version=3.6.5
port_lib_hash=ba26474
fabricated_forge_hash=78a09da26f
rei_version=5.9.1
rei_file=3279105
top_file=3157997
rhino_file=3647781
architectury_file=3671605
kubejs_file=3670982

maven_group=com.trinsdar

antimatter_mod_version=0.1
antimatter_archive_base_name=AntimatterAPI
tesseract_mod_version=0.1
tesseract_archive_base_name=TesseractAPI

antimatter_version=1f951dfa4a
tesseract_version=174dabebe7
gregtech_version=d1def41713

