# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.parallel=true

mod_version=0.1-alpha-6
archive_base_name=gt4r
modid=gt4r

mappings_version=2022.03.13
minecraft_version=1.18.2
forge_version=40.2.4
fabric_api_version=0.76.0+1.18.2
fabric_transfer_api_version=1.6.+
fabric_loader_version=0.14.6

gt_core_version=0.1.1-pre15
terraform_version=3.1.4
jei_version=10.1.0.223
crafttweaker_version=9.1.90
kubejs_version=1802.5.1-build.329
nightconfig_version=3.6.5
port_lib_version=1.2.575
fabricated_forge_hash=5db6e8c015-1.18.2
botarium_version=2.0.5
resourcefullib_version=0.0.5
rei_version=8.3.557
mod_menu_version=3.1.0
energy_version=2.2.0
top_forge_file=3671753
structurelib_version=2.0.0-pre10
carbon_config_fabric_version=ec9yfAHJ
carbon_config_forge_version=L3ipBBnb

maven_group=com.github.gregtech-intergalactical

antimatter_mod_version=0.1
antimatter_archive_base_name=AntimatterAPI
tesseract_mod_version=0.1
tesseract_archive_base_name=TesseractAPI

antimatter_version=1f951dfa4a
tesseract_version=174dabebe7
gregtech_version=d1def41713

