pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { url = 'https://files.axelandre42.ovh/maven/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        jcenter()
        mavenCentral()
        maven { url 'http://dvs1.progwml6.com/files/maven' }

    }
}

def folder = new File( 'AntimatterAPI' )
if(folder.exists() ) {
    include 'AntimatterAPI'
    project(':AntimatterAPI').setProjectDir(new File("AntimatterAPI"))
    def tesseract = new File( 'AntimatterAPI/TesseractAPI')
    if (tesseract.exists()) {
        include 'TesseractAPI'
        project(':TesseractAPI').setProjectDir(new File("AntimatterAPI/TesseractAPI"))
    }
}
