//def folder = new File( 'AntimatterAPI' )
include 'AntimatterAPI'
project(':AntimatterAPI').setProjectDir(new File("AntimatterAPI"))
include 'TesseractAPI'
project(':TesseractAPI').setProjectDir(new File("AntimatterAPI/TesseractAPI"))
/*if(folder.exists() ) {
    include 'AntimatterAPI'
    project(':AntimatterAPI').setProjectDir(new File("AntimatterAPI"))
    def tesseract = new File( 'AntimatterAPI/TesseractAPI')
    if (tesseract.exists()) {
        include 'TesseractAPI'
        project(':TesseractAPI').setProjectDir(new File("AntimatterAPI/TesseractAPI"))
    }
}*/
